# local DEV Setting
globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@oracle11gr2.crwpeutgjyaj.ap-northeast-2.rds.amazonaws.com:15211:ORCL
globalConfig.OracleUsername:JIT00003
globalConfig.OraclePassword:JIT00003